<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id = "@+id/Contacto"
        android:title="@string/Contacto"  />
    <item
        android:id = "@+id/AcercaDe"
        android:title="@string/AcercaDe" />

    <item
        android:id="@+id/Favoritos"
        android:icon="@drawable/ic_star"
        android:title="@string/Favoritos"
        app:showAsAction="always" />
</menu>